name: Build and upload to Data Theorem

on:
  push:
    branches: [ trunk ]
            
jobs:
  apk:
       - name: Data Theorem Mobile Secure
         uses: datatheorem/datatheorem-mobile-secure-action@v2.2.0
         with:
          DT_UPLOAD_API_KEY: ${{ secrets.DT_UPLOAD_API_KEY }}
          COMMENTS: "This is a pre-production build."
